{
  "name": "Request-Header",
  "version": "0.0.0",
  "description": "Basejump: Request Header Parser Microservice",
  "main": "server.js",
  "repository": "",
  "author": "Herman Fassett",
  "dependencies": {
    "express": "~4.13.3"
  }
}
